/*h1 {color: rgb(255, 118, 171);}*/


html, body {
    background: url(../img/bg.jpg) center no-repeat;
    height: 100%;
    background-size: cover;
}

#logo {
    text-align: center;

}

#logo img{
    padding-top: 20px;
}

#intro p{
    color: white;
    text-align: center;
    font-family: 'Just Another Hand', cursive;
    font-size: 2.3em;
}

#counter .countdown{
    text-align : center ;
    color : white ;
    font-family : 'Amatic SC' , cursive ;
    font-size : 3em ;
    margin : -15px 0 0 ;
    }

#icons {
    text-align : center ;
}

#icons .fab{
    
    color : white ;
    position: relative;
    bottom: 0px;
    margin : 5px 15px ;
}

#icons .twitter:hover{
    color: #00acee;
    bottom: 5px;
  
}

#icons .facebook:hover{
    color: #3b5998;
    bottom: 5px;
}

#icons .google:hover{
    color: #db4a39;
    bottom: 5px;
}

#icons .instagram:hover{
    color: #c32aa3;
    bottom: 5px
}

#signup{
    text-align: center;
}

#signup .form-inline{
    display: block;
}

#signup .btn{
    background-color: rgba(161,186,226,0.5);
    border: none;
    color: white;
}

#signup .btn:hover{
    background-color: green;
}

@media ( max-width : 786px ){
    #logo img {
    width : 50% ;
    }
    
#counter .countdown {
    font-size : 1.4em !important ;
    }
    #icons .fab {
    margin : 10px 0 0 !important ;
    font-size : 2em ;
    }
  }